<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation bar style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #FCD1D1;
}

li a.active {
    color: rgb(255, 255, 255);
    background-color: #FCD1D1;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}
</style>
</head>
 
<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<style>
/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(77, 131, 123);
  color: rgb(221, 131, 131);
}

.flip-card-back {
  background-color: #fa90b9;
  color: white;
  transform: rotateY(180deg);
}       
/* Image Header*/
.header {
    padding: 50px;
    text-align: center;
    background-image: url(images/background.png);
    color: white;
    font-size: 30px;
}
        
/* Page Content */
.content {padding:20px;}
    </style>
    </head>
    <body>
  
<div class="header"></div>

<!--End of image header-->

<!-- About me section -->
<div class="content"></div>
<div class="w3-content w3-container w3-padding-50" id="about">

  <h1 style="color: #97BFB4; text-align: center;">ABOUT ME</h1>
   
<div class="w3-row">
<div class="w3-col m6 w3-center w3-padding-medium">
<br>
<br>
<br>
<br>
<br>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/profile2.jpeg" alt="Avatar" style="width:300px;height:370px;">
      </div>
      <div class="flip-card-back">
        <h1>Hello!</h1> 
        <p>It's me Aleen!</p> 
      </div>
    </div>
  </div>

</div>

<!--End of About me section-->

<!--Table style section-->

<style>
table, th, td {
    border:1.5px solid #f7b66bde;
    border-collapse: collapse;
}

th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 9px;
    padding-right: 9px;
}

tr:hover {background-color: #f0b4cd;
}

</style>

<!--Table section-->
<body>   
<br>
<br> 
<table style=" text-align: center; width:50%">
          <tr>
            <th><b>Full name</b></th>
            <td>Aleen Nur Fatin Binti Shaari</td>
          </tr>
          <tr>
            <td><b>Age</b></td>
            <td>21</td>
          </tr>
          <tr>
            <td><b>Date of Birth</b></td>
            <td>26 November 2001</td>
          </tr>
          <tr>
            <td><b>Place of Birth</b></td>
            <td>Hospital Pakar Ampang Puteri</td>
          </tr>
          <tr>
            <td><b>Gender</b></td>
            <td>Female</td>
          </tr>
          <tr>
            <td><b>Education</b></td>
            <td>Diploma in <abbr title="Information Management">IM</abbr> (UITM Kampus Rembau)</td>
          </tr>
          <tr>
            <td><b>Language known</b></td>
            <td>Bahasa Melayu and English</td>
          </tr>
          <tr>
            <td><b>Hobbies</b></td>
            <td>Drawing, Watching movies, singing and eating</td>
          </tr>
          <tr>
            <td><b>Motto for life</b></td>
            <td>Just don't waste your parents money and effort</td>
          </tr>
        </table>

<!-- Footer -->
<footer class="w3-container w3-padding-30 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
  </div>
</body>
</html>