<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation Bar Style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #FCD1D1;
}

li a.active {
    color: rgb(255, 255, 255);
    background-color: #FCD1D1;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}
</style>

<body>
<!--Navigation bar-->
<nav>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="family.html">Family</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="playlist.html">Playlist</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!--IMAGE POSITION-->
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
}
</style>


<!-- IMAGE -->

<div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
  <div class="w3-content" style="max-width:600px">
    <h4 class="w3-center"><b>Find me in social media!</b></h4>
    <form action="/action_page.php" target="_blank">

        <div class="w3-section">
        <a href="https://www.instagram.com/alhnnr_/"><img src="images/instagram .png" width="30px" class="center"></a>
        </div>
      
        <div class="w3-section">
        <a href="https://www.facebook.com/shaari.aleen"><img src="images/facebook.png" width="30px"class="center"></a>
        </div>

        <div class="w3-section">
        <a href="mailto:leenojie@gmail.com"><img src="images/gmail.png" width="30px" class="center"></a>
        </div>

        <div class="w3-section">
        <a href="tel:=60197262400"><img src="images/smartphone.png" width="30px" class="center"></a>
        </div>

        <div class="w3-section">
        <a href="https://open.spotify.com/playlist/07bXYDN2MJHUyQcM7EMaeC?si=425eb54302a24841&nd=1"><img src="images/spotify.png" width="30px" class="center"></a>
        </div>

    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-content w3-container w3-padding-50" id="about">
    <img src="video/cat.gif" alt="cat" style="width:100px;height:100px;">
    <p>
      <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by riajulislam - Flaticon</a>

      <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by riajulislam - Flaticon</a>
      
      <a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Pixel perfect - Flaticon</a>
      
      <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Freepik - Flaticon</a>
      
      <a href="https://www.flaticon.com/free-icons/spotify" title="spotify icons">Spotify icons created by Pixel perfect - Flaticon</a>
      
    </p>
    
</div>
</body>
</html>