<!DOCTYPE html>
<html>
<head>
<title>Family</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation Bar Style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}  

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #FCD1D1;
}

li a.active {
    color: rgb(255, 255, 255);
    background-color: #FCD1D1;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}

</style>
</head>

<body>
<!--Navigation Bar-->
<nav>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="family.html">Family</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="playlist.html">Playlist</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!--Image style-->
<style>
* {
    box-sizing: border-box;
}
  
.row {
    display: flex;
}
  
/* Create three equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Header */
.header {
  padding: 60px;
  text-align: center;
  background-image: url(images/background.png);
  color: white;
}


/* Page Content */
.content {padding:20px;}
</style>


<body>
<!--Header-->
<div class="header"></div>

<!--Image-->

<div class="content">

  <div class=" w3-container; content">
    <div class="row">

      <div class="column">
        <img src="images/photo26.jpg" alt="Before Eid" class="w3-hover-opacity" style="width:100%">
      </div>

      <div class="column">
        <img src="images/photo5.jpg" alt="Langkawi trip 1"class="w3-hover-opacity" style="width:100%">
      </div>

      <div class="column">
        <img src="images/raya.jpg" alt="raya"class="w3-hover-opacity" style="width:100%">
      </div>

</div>

<!-- Text -->

<div class="w3-content w3-container w3-padding-20" id="about">

<h3 class="w3-center">SHAARI KAZOKU:)</h3>

<p style="color:darkslategrey;text-align: center;">As a second daughter to my beloved mom and dad, i am so grateful to have two sister beside me which is my life is always fun and challenging.
    Without my family, i never get to be the way i am now. Personally, i am much more closer to my younger sister because of my age and her are not too far which makes us always act like a friend. All of us family always go on holiday around Malaysia whenever we can because we like to stay at hotel.
    Lastly, i actually felt sympathetic to my father because he is the only man in this house hehe.. Overall i love my family!<3</p> 

<!--Ordered list-->
<style>
ol {
    padding: 0px;
}

ol li {
    background: #AEE1E1;
    text-decoration: rgb(88, 100, 100);
    padding: 5px;
    margin-left: 35px;
    margin-right: 34px;
}
</style>

<body>    
<h1 style="color:#e47ba7;text-align: center;"> Family members</h1>
      
      <ol>
        <li>Shaari (Dad)</li>
        <li>Suhaida (Mom)</li>
        <li>Anis (older sister)</li>
        <li>Aleen (me)</li>
        <li>Nureen (younger sister)</li>
      </ol>
      
</body>
</html>